# TareaNumeros

./: README.md  TareaNumeros.sln
TareaNumeros/TareaNumeros/: App.xaml  App.xaml.cs  TareaNumeros.csproj  VistaPrincipal.xaml  VistaPrincipal.xaml.cs
TareaNumeros/TareaNumeros.Android/: MainActivity.cs  TareaNumeros.Android.csproj
TareaNumeros/TareaNumeros.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareaNumeros/TareaNumeros.Android/Resources/: Resource.designer.cs
TareaNumeros/TareaNumeros.iOS/: AppDelegate.cs  Info.plist  Main.cs  TareaNumeros.iOS.csproj
TareaNumeros/TareaNumeros.iOS/Properties/: AssemblyInfo.cs
TareaNumeros/TareaNumeros/VistasTabs/: VistaNumerosAmigos.xaml  VistaNumerosAmigos.xaml.cs  VistaNumerosPerfectos.xaml  VistaNumerosPerfectos.xaml.cs  VistaNumerosPrimos.xaml  VistaNumerosPrimos.xaml.cs  VistaNumerosVampiros.xaml  VistaNumerosVampiros.xaml.cs
